# miaosha

font/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
miaosha/: pom.xml
miaosha/src/main/java/com/miaoshaobject/: Application.java
miaosha/src/main/java/com/miaoshaobject/config/: RedisConfig.java
miaosha/src/main/java/com/miaoshaobject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/miaoshaobject/controller/viewObject/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/miaoshaobject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
miaosha/src/main/java/com/miaoshaobject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDo.java  UserPasswordDo.java
miaosha/src/main/java/com/miaoshaobject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaosha/src/main/java/com/miaoshaobject/response/: CommonReturnType.java
miaosha/src/main/java/com/miaoshaobject/serializer/: JodaDateTimeDeserializer.java  JodaDateTimeJsonSerializer.java
miaosha/src/main/java/com/miaoshaobject/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
miaosha/src/main/java/com/miaoshaobject/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/miaoshaobject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaosha/src/main/java/com/miaoshaobject/validator/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: application.yml
miaosha/src/main/resources/mapping/: OrderDOMapper.xml  PromoDOMapper.xml  UserDoMapper.xml  UserPasswordDoMapper.xml
miaosha/src/test/java/com/miaoshaobject/: AppTest.java
